<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Ranking" />

    <item
        android:id="@+id/ic_conta"
        android:icon="@drawable/ic_conta"
        android:title="Conta" />


</menu>